cluster-sharding {
  number-of-entity = 10
  number-of-shards = 10
  one-key-per-actor = "on"
}
tester{
  GRPCSpec{
    host = "localhost"
    port = 25000
  }
}
//akka.persistence.journal.plugin = "cassandra-journal"
//akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

akka.actor.warn-about-java-serializer-usage = off
//akka.http.server.preview.enable-http2 = on

akka {

  # Log at info level when messages are sent to dead letters.
  # Possible values:
  # on: all dead letters are logged
  # off: no logging of dead letters
  # n: positive integer, number of dead letters that will be logged
  log-dead-letters = 10

  # Possibility to turn off logging of dead letters while the actor system
  # is shutting down. Logging is only done when enabled by 'log-dead-letters'
  # setting.
  log-dead-letters-during-shutdown = off


  actor {
    provider = cluster
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2390
    }
    //    use-passive-connections = on

  }
  # options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  //  akka.persistence.journal.plugin = "cassandra-journal"

  cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2390"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
//    auto-down-unreachable-after = 10s
    //    sharding.state-store-mode = persistence
    jmx.multi-mbeans-in-same-jvm = on
  }
}


akka {
  persistence {
    journal.plugin = "pg-journal"
    snapshot-store.plugin = "pg-snapshot"
  }
}

pg-persistence {
  db {
    user = "postgres"
    password = "mghiasi"
    url = "jdbc:postgresql://localhost:5444/per4"
  }
}



lati {
  cluster {
    remote {
      host = "127.0.0.1" // cluster node host
      port = 3001 // cluster node port
      leader-host = "127.0.0.1" // cluster leader node host
      leader-port = 3001 // cluster leader node port
    }
  }
  cli {
    remote {
      host = "127.0.0.1" // cli host
      port = 4001 // cli port
      // cluster nodes addresses
      nodes = [
        "127.0.0.1:3001"
      ]
    }
  }
  option {
    // numbers of shards in cluster
    shards-number = 10 // 10 shard for all cluster nodes
    // maximum virtual users in total nodes
    max-virtual-users = 10000 // maximum virtual users
    // maximum user per node
    max-users-per-node = 10000 // 10000 users per mode
    // maximum scenario duration time
    max-duration-time = 1800000 // 30 minutes
    // Static timeout for get answer
    static-timeout = 5000 // 5 second
    // Up users rate
    user-up-rate = 1000
    // Before scenario method run rate
    before-scenario-rate = 1000
    // Timeout for run rour beforeScenario function
    before-scenario-timeout = 5000 // 5 second
    // Timeout for run rour afterScenario function
    after-scenario-timeout = 5000 // 5 second
    // Delay for start your scenario after run beforeScenario function
    start-scenario-delay = 10000 // 10 second
  }
}