akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"
akka {
  actor {
    provider = cluster
  }
  serializers {
    java = "akka.serialization.JavaSerializer"
    proto = "akka.remote.serialization.ProtobufSerializer"
    myown = "docs.serialization.MyOwnSerializer"
  }

  serialization-bindings {
    "java.lang.String" = java
    "docs.serialization.Customer" = java
    "com.google.protobuf.Message" = proto
    "docs.serialization.MyOwnSerializable" = myown
    "java.lang.Boolean" = myown
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
    //    use-passive-connections = on

  }
  # options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"

  akka.persistence.journal.plugin = "cassandra-journal"

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2552", //Frontend
      //      "akka.tcp://ClusterSystem@127.0.0.1:2554",
      //      "akka.tcp://ShardingSystem@127.0.0.1:2552"
    ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
    //    sharding.state-store-mode = persistence
    //    jmx.multi-mbeans-in-same-jvm = on
  }
}
