include "application"

//akka.actor.deployment {
//  /Supervisor {
//    router = consistent-hashing-group
//    routees.paths = ["/user/Supervisor"]
//    cluster {
//      enabled = on
//      allow-local-routees = on
//      use-roles = ["backend"]
//    }
//  }
//}
