include "application"

akka.actor.deployment {
  /Worker {
    router = consistent-hashing-group
    routees.paths = ["/user/Worker"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-roles = ["backend"]
    }
  }
}