//include "application"

akka.actor.deployment {
  /Client {
    router = consistent-hashing-group
    routees.paths = ["/user/Client"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-roles = ["frontend"]
    }
  }
}